{
  "PREFIX": "am!", 
  "TOKEN": "ODAwNTk5MjU1Mzk5MDA2MjUw.YAUeKA.eSMO6drP5Me6KlKtbcbcNKq5dYo", 
  "YOUTUBE_API_KEY": "AIzaSyBm1aZ9n6JTkZkPwueeo1Bj6GwxekyzU8A",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE" 
}
